const eventbus = {
  START: 'EVENTBUS/START',
  LISTEN: 'EVENTBUS/LISTEN',
  DISPATCH: 'EVENTBUS/DISPATCH',
  OWNER: 'EVENTBUS/OWNER',
  MEMBER: 'EVENTBUS/MEMBER',
  ME: 'EVENTBUS/ME',
}

export default eventbus
