import React, {
  useEffect,
  useRef,
  useState,
} from 'react';
import tw from 'twin.macro';
import { useHistory } from 'react-router-dom';
import PropTypes from 'prop-types';
import Layout from '../../components/Layout';
import Header from '../../components/Header';
import HeaderIntroduction from '../../components/HeaderIntroduction';
import FormField from '../../components/FormField';
import Button from '../../components/Button';
import { css } from '@emotion/react';
import TextInput from '../../components/TextInput';

const {
  clipboard,
} = window.require('electron');

const autoGeneratedAccessCode = Math.round(new Date().getTime() / 100)
  .toString(36)
  .toUpperCase() || '';

const SetupScreen = ({
                       createSession,
                       setMyName,
                       myName,
                     }) => {
  const [ scrollNeeded, setScrollNeeded ] = useState(false);
  const [ cardStyle, setCardStyle ] = useState('1,2,3,5,8,13,21,?');
  const [ customCards, setCustomCards ] = useState('');
  const [ name, setName ] = useState(myName || '');
  const [ observer, setObserver ] = useState(false);
  const [ nameValid, setNameValid ] = useState(true);
  const [ cardsValid, setCardsValid ] = useState(true);
  const [ customAccessCodeEnabled, setCustomAccessCodeEnabled ] = useState(false);
  const [ accessCode, setAccessCode ] = useState(autoGeneratedAccessCode);
  const [ copiedToClipboard, setCopiedToClipboard ] = useState(false);

  if (copiedToClipboard) {
    setTimeout(() => {
      setCopiedToClipboard(false);
    }, 3000);
  }

  const history = useHistory();
  const formRef = useRef();

  useEffect(() => {
    setScrollNeeded(formRef.current.scrollHeight > window.innerHeight - 45);
  }, [ setScrollNeeded, customCards, cardStyle, customAccessCodeEnabled ]);

  const validateCards = () =>
    cardStyle !== 'custom' ||
    Array.from(
      new Set(
        customCards
          .split(',')
          .map(Function.prototype.call, String.prototype.trim)
          .filter(Boolean),
      ),
    ).length > 1;

  const validateName = () => name && name.length > 1 && name.replace(/\W/g, '').length > 1;

  return (
    <Layout>
      <form
        ref={formRef}
        css={tw`space-y-8 sm:space-y-5 pb-20`}
        onSubmit={(event) => {
          event.preventDefault();

          setNameValid(validateName());
          setCardsValid(validateCards());

          if (
            !validateName() ||
            !validateCards()
          ) {
            return;
          }

          setMyName(name);

          createSession({
            name: name.trim(),
            accessCode: (accessCode || autoGeneratedAccessCode).toUpperCase(),
            observer: !!observer,
            cardStyle: cardStyle !== 'custom' ?
              cardStyle :
              Array.from(
                new Set(
                  customCards
                    .split(',')
                    .map(Function.prototype.call, String.prototype.trim)
                    .filter(Boolean),
                ),
              )
                .join(','),
          })
            .promise
            .then(() => {
              history.push('room');
            });
        }}
      >
        <div>
          <Header>Start a new Session</Header>
          <HeaderIntroduction>Start a new Planning Poker session with your team</HeaderIntroduction>
        </div>
        <FormField
          label="What's your name?"
          name="name"
          onChange={(event) => setName(event.target.value)}
          valid={nameValid}
          errorMessage="Please fill in your (first) name, so team members know who is participating"
          inputProps={{
            autoFocus: true,
            value: name,
          }}
        />
        <FormField
          label="Choose your card style"
          name="cardStyle"
          type="radio"
          onChange={(event) => {
            setCardStyle(event.target.value);
            if (event.target.value !== 'custom') {
              setCustomCards('');
            }
          }}
          value={cardStyle}
          inputProps={{
            options: [
              {
                label: 'Fibonacci (1, 2, 3, 5, 8, 13, 21, ?)',
                id: 'fibonacci',
                value: '1,2,3,5,8,13,21,?',
              },
              {
                label: 'Classic Scrum (0, 0.5, 1, 2, 3, 5, 8, 13, 20, 40, 100, ?, ☕️)',
                id: 'scrum',
                value: '0,0.5,1,2,3,5,8,13,20,40,100,?,☕️',
              },
              {
                label: 'T-Shirt sizes (XS, S, M, L, XL, XXL, ?)',
                id: 'tshirt',
                value: 'xs,s,m,l,xl,xxl,?',
              },
              {
                label: 'Custom set',
                id: 'custom',
                value: 'custom',
              },
            ],
          }}
        />
        {cardStyle === 'custom' && (
          <FormField
            label="Your custom set"
            name="custom-set"
            inputProps={{ placeholder: 'Fill in your own values, comma separated' }}
            value={customCards}
            onChange={(event) => setCustomCards(event.target.value)}
            valid={cardsValid}
            errorMessage="Please either choose one of the card styles above or fill in your own values like '1, 2, 3, 4, 5' or 'Scooter, Bike, Mopet, Motor, Car, Truck'"
          />
        )}
        <FormField
          label="Join without voting"
          name="observer"
          type="toggle"
          onChange={(enabled) => setObserver(enabled)}
          inputProps={{
            enabled: observer,
          }}
        />
        <FormField
          label="Custom Team Code"
          name="custom-team-code"
          type="toggle"
          onChange={(enabled) => setCustomAccessCodeEnabled(enabled)}
          inputProps={{
            enabled: customAccessCodeEnabled,
          }}
          addon={!customAccessCodeEnabled ? (
            <>
              <button
                onClick={() => {
                  setCopiedToClipboard(true);
                  clipboard.writeText(accessCode);
                }}
                css={tw`
              text-sm 
              m-0
              text-gray-700
              dark:text-gray-400
              focus:outline-none
              select-none
              `}
                type="button"
              >
                {accessCode}
              </button>
              <small
                css={[
                  tw`ml-3 italic text-gray-300 dark:text-gray-600 opacity-0 duration-500 transition-opacity`,
                  copiedToClipboard && tw`opacity-100`,
                ]}
              >
                Team code copied to clipboard!
              </small>
            </>
          ) : (
            <TextInput
              type="text"
              name="custom-access-code"
              id="custom-access-code"
              value={accessCode}
              valid
              onFocus={(event) => event.target.select()}
              onChange={(event) => setAccessCode(event.target.value.replace(/[^a-z A-Z 0-9]+/g, '').toUpperCase())}
              autoFocus
            />
          )}
        />
        <div css={[
          tw`text-center fixed bottom-0 left-56 right-8`,
          scrollNeeded && css`
			  &:after {
				  box-shadow: 0px -2px 15px rgba(0, 0, 0, 0.15);
				  content: '';
				  display: block;
				  position: absolute;
				  left: 10px;
				  right: 10px;
				  top: 0;
				  bottom: 0;
				  z-index: -20;
			  }
          `,
        ]}>
          <div css={tw`bg-white dark:bg-gray-900 py-5`}>
            <Button
              large
              type="submit"
            >
              Start new Session
            </Button>
          </div>
        </div>
      </form>
    </Layout>
  );
};

SetupScreen.propTypes = {
  createSession: PropTypes.func.isRequired,
};

export default SetupScreen;
